<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link th:href="@{/CSS/header-fragment.css}" rel="stylesheet">
    <link th:href="@{/CSS/footer-fragment.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Update Button */
        .update-btn {
            background-color: #00fbff;
            color: black;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
            display: inline-block;
        }

        .update-btn:hover {
            background-color: #00d0d3;
            box-shadow: 0px 0px 10px rgba(0, 251, 255, 0.5);
        }

        /* Delete Button */
        .delete-btn {
            background-color: #ff4d4d;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .delete-btn:hover {
            background-color: #cc0000;
            box-shadow: 0px 0px 10px rgba(255, 77, 77, 0.5);
        }

    </style>
</head>
<body>
<!--Header fragment -->
<header th:replace="~{fragments :: header-fragment}"></header>

<div class="container mt-4">
    <h2 class="text-center">List of Products</h2>

    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pro : ${products}">
            <td th:text="${pro.id}"></td>
            <td th:text="${pro.name}"></td>
            <td th:text="${pro.description}"></td>
            <td th:text="${pro.price}"></td>
            <td>
                <sec:authorize access="hasRole('ADMIN')">
                    <a th:href="@{/products/edit/{id}(id=${pro.id})}" class="btn btn-primary btn-sm">Update</a>
                    <form th:action="@{/products/delete/{id}(id=${pro.id})}" method="post" style="display:inline;">
                        <button type="submit" class="btn btn-danger btn-sm"
                                onclick="return confirm('Are you sure you want to delete this product?');">
                            Delete
                        </button>
                    </form>
                </sec:authorize>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<!-- Footer fragment -->
<footer th:replace="~{fragments :: footer-fragment}"></footer>
</body>
</html>
